AZURE_OPENAI_ENDPOINT="https://noblewhale.openai.azure.com/"
AZURE_OPENAI_API_KEY="12bda9caf95349d79e5fb594050ffb0b"
AZURE_OPENAI_MODEL="test001"
DB_URI=mongodb+srv://xwan559:Fall20222022@cs732-group-project.gtgx8zj.mongodb.net/?retryWrites=true&w=majority&appName=cs732-group-project
